# simplej

./: .gitignore  README.md  pom.xml
simplej-demo/: pom.xml
simplej-demo/src/main/java/com/simplejdemo/controller/: HelloWorldServlet.java
simplej-demo/src/main/java/com/simplejdemo/model/: Customer.java
simplej-demo/src/main/java/com/simplejdemo/service/: CustomerService.java
simplej-demo/src/main/java/com/simplejdemo/util/: ProsUtils.java
simplej-demo/src/main/java/com/simplespring/controller/: HelloWorldServlet.java
simplej-demo/src/main/java/com/simplespring/model/: Customer.java
simplej-demo/src/main/java/com/simplespring/service/: CustomerService.java
simplej-demo/src/main/java/com/simplespring/util/: ProsUtils.java
simplej-demo/src/main/resources/: log4j.properties  simplej.properties
simplej-demo/src/main/webapp/WEB-INF/: web.xml
simplej-framework/: pom.xml
simplej-framework/src/main/java/com/simplejframework/: DispatcherServlet.java
simplej-framework/src/main/java/com/simplejframework/annotation/: Autowrite.java  Controller.java  RequestMapping.java  Service.java
simplej-framework/src/main/java/com/simplejframework/bean/: Data.java  Handler.java  View.java
simplej-framework/src/main/java/com/simplejframework/constant/: ConfigConstant.java
simplej-framework/src/main/java/com/simplejframework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java  LoaderHelper.java
simplej-framework/src/main/java/com/simplejframework/utils/: ClassUtil.java  PropertiesUtil.java  ReflectionUtil.java  StreamUtil.java
