<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simplej</groupId>
    <artifactId>simplej</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simplej-demo</module>
        <module>simplej-framework</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 配置插件 -->
        <plugins>
            <!-- 配置jdk的编译版本，未配置的话maven会使用默认的jdk版本，可能导致编译出错-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>