<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>simplej</artifactId>
        <groupId>com.simplej</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simplej-demo</artifactId>
    <packaging>war</packaging>
    <name>simplej-demo Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.simplej</groupId>
            <artifactId>simplej-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--servlet、jsp、jstl依赖-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <!--配置tomcat的部署路径等用于热部署
              1.1用户名和密码在tomcat目录conf中tomcat-users.xml配置
              1.2对当前项目执行mvn tomcat7:deploy命令（首次部署），或者mvn tomcat7:redeploy（再次部署），
              这样在远程tomcat会成功部署了该项目。（注意：部署前要确保tomcat7是启动状态）
            -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.artifactId}</path>
                    <!--<url>http://localhost:18080/manager/text</url>
                    <username></username>
                    <password></password>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
